{
    "name": "openeuropa/task-runner-drupal-project-symlink",
    "description": "OpenEuropa TaskRunner command to symlink a Drupal project codebase within a development site, built locally via Composer.",
    "keywords": ["Robo", "automation", "task-runner", "drupal"],
    "license": "EUPL-1.2",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "openeuropa/task-runner": "~1"
    },
    "require-dev": {
        "openeuropa/code-review": "~1",
        "phpunit/phpunit": "~6.0",
        "symfony/filesystem": "~3.4||~4"
    },
    "autoload": {
        "psr-4": {
            "OpenEuropa\\DrupalProjectSymlink\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEuropa\\DrupalProjectSymlink\\Tests\\": "./tests/"
        }
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    },
    "config": {
        "sort-packages": true
    }
}
